# ArduinoProxy

./: ArduinoProxy.sln
ArduinoProxy/: ArduinoProxy.csproj  ConnectToArduino.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ArduinoProxy/Controllers/: Digital2Controller.cs  DigitalController.cs  WeatherForecastController.cs
ArduinoProxy/Core/Extensions/: Version.cs
ArduinoProxy/Core/Main/: ConnectToArduino.cs
ArduinoProxy/Properties/: launchSettings.json
